[environment:default]
OVESETUP_CONFIG/jbossHome=str:/usr/share/ovirt/jboss-as
OVESETUP_SYSTEM/userApache=str:apache
OVESETUP_APACHE/configureRootRedirectionDefault=bool:False
OVESETUP_APACHE/httpdService=str:apache2
OVESETUP_APACHE/configFileSsl=str:/etc/apache2/vhosts.d/00_default_ssl_vhost.conf
OVESETUP_APACHE/configFileOvirtEngine=str:/etc/apache2/modules.d/50_ovirt-engine.conf
OVESETUP_APACHE/configFileOvirtRoot=str:/etc/apache2/modules.d/50_ovirt-engine-root-redirect.conf
